<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://github.com/dodtlim/MPPT-IP2/blob/master/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bellefair|Bitter" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>.
          jumbotron{
          background-image: url("https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/backgrounds/landing.jpg?raw=true");
          background-size: contain;
          background-repeat: no-repeat;
          padding: 120px 30px;
          width: 100%;
          height: 636px;
          color: #ffffff;
          max-width:1400px;
          font-family: 'Bitter', serif;
        }
        #row1{
          background-color: #f2f2f2;
          color: #262626;
          text-align: center;
        }
        #row2{
          background-color: #ff6600;
          color: #ffffff;
          text-align: center;
        }
        #col2{
          background-image: url("https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/foodtop/breakfast.jpg?raw=true");
          background-size: contain;
          background-repeat: no-repeat;
          width: 50%;
          height: 12;
          padding-top: 66.64%; 
          color: #ffffff;
          text-align: center;
        }
        }
        #col3{
          background-image: url("https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/foodtop/lunch.jpg?raw=true");
          color: #ffffff;
          text-align: center;
        }
        }
        #col4{
          background-image: url("https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/foodtop/dinner2.jpg?raw=true");
          color: #ffffff;
          text-align: center;
        }
        </style>
</head>
<body>
<div class="jumbotron">
    <div class="container text-center">
     <img src="https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/logoBig.png?raw=true" alt="img"
     class="img-responsive center-block">
      <h1>We Provide The Best Food</h1>
      <h1>At The <strong>Right Price</strong></h1>
     </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div id="row1" class="row">
        <h3>Happy Hour</h3>
      </div>
      <div id="row2" class="row">
        <h3>Party Time</h3>
      </div>
    </div>
    <div id="col2" class="col-sm-3" style>
      <h3>Breakfast</h3>
    </div>
    <div id="col3" class="col-sm-3">
      <h3>Lunch</h3>
    </div>
    <div id="col4" class="col-sm-3">
      <h3>Dinner</h3>
    </div>
  </div>
</div>

<div id="FastFood" class="container-fluid">
   <div class="row">
     <div class="col-sm-6">
       <span><img src="https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/fastFood1.jpg?raw=true"
         lt="logo" width="490" height="195" class="img-responsive center-block"></span>
         <span><img src="https://github.com/dodtlim/MPPT-IP2/blob/master/ip2/assets/fastFood2.jpg?raw=true"
           lt="logo" width="490" height="195" class="img-responsive center-block"></span>
      </div>
      <div class="col-sm-6">
        <h2>Fast Food</h2>
        <h3>You'll love our delicious fast food</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="btn btn-default btn-lg">View Galary</button>
        </div>
      </div>
    </div>

    <div id="Drinks" class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <h2>Drinks</h2>
          <h3>We also produce delicious drinks</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="btn btn-default btn-lg">View Galary</button>
          </div>

          <div class="col-sm-6">
            <span><img src="https://raw.githubusercontent.com/dodtlim/MPPT-IP2/master/ip2/assets/drink1.jpg"
              lt="logo" width="245" height="390"class="img-responsive center-block"></span>
           </div>
         </div>
       </div>

       <div id="section4" class="container-fluid">
         <div class="row">
           <div class="col-sm-12">
             <p>put couresel here</p>
           </div>
         </div>
       </div>

</body>
</html>
